--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 4059 -- Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - b3a4 - a8a4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 6995 -- Move: c2c3 -- Evaluation: 100 -- Move Index: 1
--- - c2c3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 9533 -- Move: d2d3 -- Evaluation: 100 -- Move Index: 1
--- - d2d3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 12041 -- Move: f2f3 -- Evaluation: 100 -- Move Index: 1
--- - f2f3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 14566 -- Move: h2h3 -- Evaluation: 100 -- Move Index: 1
--- - h2h3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 16516 -- Move: b3b4 -- Evaluation: 0 -- Move Index: 1
--- - b3b4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 18272 -- Move: g4g5 -- Evaluation: 0 -- Move Index: 1
--- - g4g5 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 21336 -- Move: c2c4 -- Evaluation: 100 -- Move Index: 1
--- - c2c4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 23055 -- Move: d2d4 -- Evaluation: 100 -- Move Index: 1
--- - d2d4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 25598 -- Move: f2f4 -- Evaluation: 100 -- Move Index: 1
--- - f2f4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 28206 -- Move: h2h4 -- Evaluation: 100 -- Move Index: 1
--- - h2h4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 30781 -- Move: g1e2 -- Evaluation: 100 -- Move Index: 1
--- - g1e2 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 33380 -- Move: g1f3 -- Evaluation: 100 -- Move Index: 1
--- - g1f3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 35890 -- Move: g1h3 -- Evaluation: 100 -- Move Index: 1
--- - g1h3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 39105 -- Move: a1b2 -- Evaluation: 0 -- Move Index: 1
--- - a1b2 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 41836 -- Move: a1c3 -- Evaluation: 100 -- Move Index: 1
--- - a1c3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 44670 -- Move: a1d4 -- Evaluation: 100 -- Move Index: 1
--- - a1d4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 48232 -- Move: a1e5 -- Evaluation: 100 -- Move Index: 1
--- - a1e5 ---
