--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 4059 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - b3a4 - a8a4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 6995 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - c2c3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 9533 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - d2d3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 12041 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - f2f3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 14566 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - h2h3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 16516 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - b3b4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 18272 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - g4g5 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 21336 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - c2c4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 23055 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - d2d4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 25598 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - f2f4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 28206 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - h2h4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 30781 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - g1e2 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 33380 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - g1f3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 35890 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - g1h3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 39105 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - a1b2 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 41836 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - a1c3 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 44670 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - a1d4 ---
--- Engine Color: w -- Search Color: w -- Depth: 0 -- Current αβ pruning index: 48232 -- Best Move: b3a4 -- Evaluation: 200 -- Move Index: 1
--- - a1e5 ---
