--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 158 -- Move: e8d7 -- Evaluation: 300 -- Move Index: 1
--- - e8d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 313 -- Move: e8d8 -- Evaluation: 300 -- Move Index: 1
--- - e8d8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 562 -- Move: e8f8 -- Evaluation: 100 -- Move Index: 1
--- - e8f8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 842 -- Move: e8h8 -- Evaluation: 100 -- Move Index: 1
--- - e8h8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1014 -- Move: a4b3 -- Evaluation: 200 -- Move Index: 1
--- - a4b3 - f6a8 - b3c2 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1599 -- Move: e6e5 -- Evaluation: 300 -- Move Index: 1
--- - e6e5 - f6a8 - c8g4 - b2a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1795 -- Move: h6h5 -- Evaluation: 300 -- Move Index: 1
--- - h6h5 - f6a8 - h5g4 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1927 -- Move: b7b6 -- Evaluation: 500 -- Move Index: 1
--- - b7b6 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2142 -- Move: c7c6 -- Evaluation: 200 -- Move Index: 1
--- - c7c6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2278 -- Move: f7f6 -- Evaluation: 300 -- Move Index: 1
--- - f7f6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2463 -- Move: g7g6 -- Evaluation: 500 -- Move Index: 1
--- - g7g6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2595 -- Move: b7b5 -- Evaluation: 500 -- Move Index: 1
--- - b7b5 - f6a8 - a4b3 - b2c3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2839 -- Move: c7c5 -- Evaluation: 300 -- Move Index: 1
--- - c7c5 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3154 -- Move: f7f5 -- Evaluation: 300 -- Move Index: 1
--- - f7f5 - f6a8 - f5g4 - b2a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3291 -- Move: g7g5 -- Evaluation: 500 -- Move Index: 1
--- - g7g5 - f6a8 - e8h8 - b2c3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3400 -- Move: b8a6 -- Evaluation: 400 -- Move Index: 1
--- - b8a6 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3548 -- Move: b8c6 -- Evaluation: 375 -- Move Index: 1
--- - b8c6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3705 -- Move: b8d7 -- Evaluation: 200 -- Move Index: 1
--- - b8d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3909 -- Move: a3b2 -- Evaluation: 0 -- Move Index: 1
--- - a3b2 - b1b2 - e8d8 - f1b5 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4085 -- Move: a3b4 -- Evaluation: 400 -- Move Index: 1
--- - a3b4 - f6a8 - b4d2 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4280 -- Move: a3c5 -- Evaluation: 200 -- Move Index: 1
--- - a3c5 - f6a8 - a4b3 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4445 -- Move: a3d6 -- Evaluation: 200 -- Move Index: 1
--- - a3d6 - h1h2 - d6h2 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4610 -- Move: c8d7 -- Evaluation: 300 -- Move Index: 1
--- - c8d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4906 -- Move: a8a5 -- Evaluation: 200 -- Move Index: 1
--- - a8a5 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5005 -- Move: a8a6 -- Evaluation: 500 -- Move Index: 1
--- - a8a6 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5185 -- Move: a8a7 -- Evaluation: 300 -- Move Index: 1
--- - a8a7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5286 -- Move: h8h7 -- Evaluation: 500 -- Move Index: 1
--- - h8h7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5412 -- Move: h8f8 -- Evaluation: 300 -- Move Index: 1
--- - h8f8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5603 -- Move: h8g8 -- Evaluation: 300 -- Move Index: 1
--- - h8g8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6311 -- Move: e7b4 -- Evaluation: 100 -- Move Index: 1
--- - e7b4 - f6a8 - b4e4 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6513 -- Move: e7h4 -- Evaluation: 300 -- Move Index: 1
--- - e7h4 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6790 -- Move: e7c5 -- Evaluation: 300 -- Move Index: 1
--- - e7c5 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7495 -- Move: e7g5 -- Evaluation: 300 -- Move Index: 1
--- - e7g5 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7796 -- Move: e7d6 -- Evaluation: 300 -- Move Index: 1
--- - e7d6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 8150 -- Move: e7f6 -- Evaluation: 900 -- Move Index: 1
--- - e7f6 - b6a7 - f3e4b - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 8334 -- Move: e7d7 -- Evaluation: 300 -- Move Index: 1
--- - e7d7 - a2b3 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 8507 -- Move: e7d8 -- Evaluation: 300 -- Move Index: 1
--- - e7d8 - f6a8 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 8687 -- Move: e7f8 -- Evaluation: 300 -- Move Index: 1
--- - e7f8 - f6a8 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 159 -- Move: e8d7 -- Evaluation: 100 -- Move Index: 2
--- - e8d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 357 -- Move: e8d8 -- Evaluation: 100 -- Move Index: 2
--- - e8d8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 554 -- Move: e8f8 -- Evaluation: 100 -- Move Index: 2
--- - e8f8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 751 -- Move: e8h8 -- Evaluation: 100 -- Move Index: 2
--- - e8h8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 867 -- Move: a4b3 -- Evaluation: 0 -- Move Index: 2
--- - a4b3 - f6a8 - b3c2 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 934 -- Move: a4a3 -- Evaluation: 100 -- Move Index: 2
--- - a4a3 - f6a8 - c8g4 - b2a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1123 -- Move: e6e5 -- Evaluation: 200 -- Move Index: 2
--- - e6e5 - f6a8 - h5g4 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1225 -- Move: h6h5 -- Evaluation: 100 -- Move Index: 2
--- - h6h5 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1473 -- Move: b7b6 -- Evaluation: 500 -- Move Index: 2
--- - b7b6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1739 -- Move: c7c6 -- Evaluation: 100 -- Move Index: 2
--- - c7c6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1916 -- Move: f7f6 -- Evaluation: 200 -- Move Index: 2
--- - f7f6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2098 -- Move: g7g6 -- Evaluation: 100 -- Move Index: 2
--- - g7g6 - f6a8 - a4b3 - b2c3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2357 -- Move: b7b5 -- Evaluation: 500 -- Move Index: 2
--- - b7b5 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2545 -- Move: c7c5 -- Evaluation: 100 -- Move Index: 2
--- - c7c5 - f6a8 - f5g4 - b2a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2658 -- Move: f7f5 -- Evaluation: 100 -- Move Index: 2
--- - f7f5 - f6a8 - e8h8 - b2c3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2836 -- Move: g7g5 -- Evaluation: 100 -- Move Index: 2
--- - g7g5 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3091 -- Move: b8a6 -- Evaluation: 375 -- Move Index: 2
--- - b8a6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3614 -- Move: b8c6 -- Evaluation: 100 -- Move Index: 2
--- - b8c6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3855 -- Move: b8d7 -- Evaluation: 100 -- Move Index: 2
--- - b8d7 - b1b2 - e8d8 - f1b5 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4111 -- Move: c8d7 -- Evaluation: 100 -- Move Index: 2
--- - c8d7 - f6a8 - b4d2 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4358 -- Move: a8a5 -- Evaluation: 100 -- Move Index: 2
--- - a8a5 - f6a8 - a4b3 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4503 -- Move: a8a6 -- Evaluation: 500 -- Move Index: 2
--- - a8a6 - h1h2 - d6h2 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4671 -- Move: a8a7 -- Evaluation: 100 -- Move Index: 2
--- - a8a7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4825 -- Move: h8h7 -- Evaluation: 500 -- Move Index: 2
--- - h8h7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4951 -- Move: h8f8 -- Evaluation: 100 -- Move Index: 2
--- - h8f8 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5107 -- Move: h8g8 -- Evaluation: 100 -- Move Index: 2
--- - h8g8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5187 -- Move: e7a3 -- Evaluation: 900 -- Move Index: 2
--- - e7a3 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5371 -- Move: e7b4 -- Evaluation: 900 -- Move Index: 2
--- - e7b4 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5537 -- Move: e7h4 -- Evaluation: 100 -- Move Index: 2
--- - e7h4 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5789 -- Move: e7c5 -- Evaluation: 100 -- Move Index: 2
--- - e7c5 - f6a8 - b4e4 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6060 -- Move: e7g5 -- Evaluation: 100 -- Move Index: 2
--- - e7g5 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6331 -- Move: e7d6 -- Evaluation: 100 -- Move Index: 2
--- - e7d6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6390 -- Move: e7f6 -- Evaluation: 0 -- Move Index: 2
--- - e7f6 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6480 -- Move: e7d7 -- Evaluation: 200 -- Move Index: 2
--- - e7d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6594 -- Move: e7d8 -- Evaluation: 100 -- Move Index: 2
--- - e7d8 - b6a7 - f3e4b - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6757 -- Move: e7f8 -- Evaluation: 200 -- Move Index: 2
--- - e7f8 - a2b3 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 130 -- Move: e8d7 -- Evaluation: 100 -- Move Index: 3
--- - e8d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 322 -- Move: e8e7 -- Evaluation: 100 -- Move Index: 3
--- - e8e7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 525 -- Move: e8d8 -- Evaluation: 100 -- Move Index: 3
--- - e8d8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 692 -- Move: e8f8 -- Evaluation: 100 -- Move Index: 3
--- - e8f8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 873 -- Move: e8h8 -- Evaluation: 100 -- Move Index: 3
--- - e8h8 - f6a8 - b3c2 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1143 -- Move: a4b3 -- Evaluation: 0 -- Move Index: 3
--- - a4b3 - f6a8 - c8g4 - b2a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1400 -- Move: a4a3 -- Evaluation: 100 -- Move Index: 3
--- - a4a3 - f6a8 - h5g4 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1576 -- Move: e6e5 -- Evaluation: 100 -- Move Index: 3
--- - e6e5 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1711 -- Move: h6h5 -- Evaluation: 100 -- Move Index: 3
--- - h6h5 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 1952 -- Move: b7b6 -- Evaluation: 675 -- Move Index: 3
--- - b7b6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2133 -- Move: c7c6 -- Evaluation: 100 -- Move Index: 3
--- - c7c6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2295 -- Move: g7g6 -- Evaluation: 100 -- Move Index: 3
--- - g7g6 - f6a8 - a4b3 - b2c3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2522 -- Move: b7b5 -- Evaluation: 675 -- Move Index: 3
--- - b7b5 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2713 -- Move: c7c5 -- Evaluation: 100 -- Move Index: 3
--- - c7c5 - f6a8 - f5g4 - b2a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 2902 -- Move: g7g5 -- Evaluation: 100 -- Move Index: 3
--- - g7g5 - f6a8 - e8h8 - b2c3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3268 -- Move: b8a6 -- Evaluation: 375 -- Move Index: 3
--- - b8a6 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3648 -- Move: b8c6 -- Evaluation: 200 -- Move Index: 3
--- - b8c6 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 3967 -- Move: b8d7 -- Evaluation: 100 -- Move Index: 3
--- - b8d7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4223 -- Move: c8d7 -- Evaluation: 375 -- Move Index: 3
--- - c8d7 - b1b2 - e8d8 - f1b5 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4443 -- Move: a8a5 -- Evaluation: 100 -- Move Index: 3
--- - a8a5 - f6a8 - b4d2 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4689 -- Move: a8a6 -- Evaluation: 500 -- Move Index: 3
--- - a8a6 - f6a8 - a4b3 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 4873 -- Move: a8a7 -- Evaluation: 100 -- Move Index: 3
--- - a8a7 - h1h2 - d6h2 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5117 -- Move: h8h7 -- Evaluation: 500 -- Move Index: 3
--- - h8h7 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5277 -- Move: h8f8 -- Evaluation: 100 -- Move Index: 3
--- - h8f8 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5471 -- Move: h8g8 -- Evaluation: 100 -- Move Index: 3
--- - h8g8 - f6a8 - a4b3 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5497 -- Move: f6a1 -- Evaluation: 900 -- Move Index: 3
--- - f6a1 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5523 -- Move: f6b2 -- Evaluation: 900 -- Move Index: 3
--- - f6b2 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 5846 -- Move: f6f2 -- Evaluation: 0 -- Move Index: 3
--- - f6f2 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6156 -- Move: f6c3 -- Evaluation: 900 -- Move Index: 3
--- - f6c3 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6269 -- Move: f6f3 -- Evaluation: 900 -- Move Index: 3
--- - f6f3 - f6a8 - b4e4 - b1a1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6505 -- Move: f6d4 -- Evaluation: 900 -- Move Index: 3
--- - f6d4 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6720 -- Move: f6f4 -- Evaluation: 900 -- Move Index: 3
--- - f6f4 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 6887 -- Move: f6h4 -- Evaluation: 100 -- Move Index: 3
--- - f6h4 - a2b3 - a4b3 - b2a3 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7087 -- Move: f6e5 -- Evaluation: 900 -- Move Index: 3
--- - f6e5 - f6a8 - a3c1 - b2c1 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7304 -- Move: f6f5 -- Evaluation: 900 -- Move Index: 3
--- - f6f5 - b6a7 - f3e4b - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7578 -- Move: f6g5 -- Evaluation: 200 -- Move Index: 3
--- - f6g5 - a2b3 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7665 -- Move: f6g6 -- Evaluation: 900 -- Move Index: 3
--- - f6g6 - f6a8 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7809 -- Move: f6e7 -- Evaluation: 200 -- Move Index: 3
--- - f6e7 - f6a8 - a4b3 - f6b2 ---
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Current αβ pruning index: 7945 -- Move: f6d8 -- Evaluation: 200 -- Move Index: 3
--- - f6d8 - f6a8 - f6b2 - f6b2 ---
