--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: b7b6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: c7c6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: d7d6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: e7e6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: f7f6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7g6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: h7h6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: c7c5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: d7d5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: e7e5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: e7e5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7g5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: h7h5 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: b8a6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: b8c6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g8f6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g8h6 -- Evaluation: 0 -- Move Index: 1
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: b7b6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: c7c6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: d7d6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: e7e6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: f7f6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7g6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: a7a5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: d7d5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: d7d5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: f7f5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: f7f5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: f7f5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: f7f5 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: h6g8 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: b8a6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: b8c6 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: h8g8 -- Evaluation: 0 -- Move Index: 2
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
--- Engine Color: b -- Search Color: b -- Depth: 0 -- Best Move: g7h6 -- Evaluation: -125 -- Move Index: 3
