
--- b Engine Evaluation Finished -- Current Move: 1 ---
--- Position searched: 437627 ---
--- αβ Pruning Index: 16228 ---
--- Duration: 3631ms ---
--- Final Move Chooosen: a3b2 ---


--- b Engine Evaluation Finished -- Current Move: 2 ---
--- Position searched: 172298 ---
--- αβ Pruning Index: 5347 ---
--- Duration: 1372ms ---
--- Final Move Chooosen: e7f6 ---


--- b Engine Evaluation Finished -- Current Move: 3 ---
--- Position searched: 301139 ---
--- αβ Pruning Index: 10075 ---
--- Duration: 2357ms ---
--- Final Move Chooosen: f6f2 ---

